<!DOCTYPE html>
<html>
<head>
  <title>RUET ChatBot</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>

<style>
    .row-centered{
        text-align:center;
    }
    .col-centered{
        display: inline-block;
        float:none;
        text-align: left;
        margin-right: -4px;
    }
    .pos{
        position: relative;
        top:240px;
    }
</style>
<body>
    <div class="container">
        <div class="row row-centered pos">
            <div class="well">hi
                <br>hi
                <br>hi
                <br>hi
                <br>hi
                <br>hi
                <br>hi<br>hi<br>hi<br>hi<br>hi
            </div>
        </div>
        
    </div>

</body>