<!--
=========================================================
 Light Bootstrap Dashboard - v2.0.1
=========================================================

 Product Page: https://www.creative-tim.com/product/light-bootstrap-dashboard
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/light-bootstrap-dashboard/blob/master/LICENSE)

 Coded by Creative Tim

=========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.  -->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="utf-8" />
     <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
     <link rel="icon" type="image/png" href="../assets/img/Clogo.png">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     <title>Simple Chatbot / About</title>
     <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
     <!--     Fonts and icons     -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
     <!-- CSS Files -->
     <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
     <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
     <!-- CSS Just for demo purpose, don't include it in your project -->
     <link href="../assets/css/demo.css" rel="stylesheet" />
     <style>
        #more {display: none;}
        </style>
 </head>
 
 <body>
     <div class="wrapper">
         <div class="sidebar" data-image="../assets/img/sidebar-5.jpg">
             <!--
         Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"
 
         Tip 2: you can also add an image using data-image tag
     -->
             <div class="sidebar-wrapper">
                 <div class="logo">
                     <a href="http://www.creative-tim.com" class="simple-text">
                         Admin Panel
                     </a>
                 </div>
                 <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./create.php">
                            <i class="nc-icon nc-notes"></i>
                            <p>Create</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./view.php">
                            <i class="nc-icon nc-layers-3"></i>
                            <p>View</p>
                        </a>
                    </li>
                    
                    <li class="nav-item active active-pro">
                        <a class="nav-link active" href="about.html">
                            <i class="nc-icon nc-grid-45"></i>
                            <p>About</p>
                        </a>
                    </li>
                </ul>
             </div>
         </div>
         <div class="main-panel">
             <!-- Navbar 
             <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo"> Dashboard </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <span class="d-lg-none">Dashboard</span>
                                </a>
                            </li>
                            
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Account</span>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    
                                    <span class="no-icon" data-toggle="modal" data-target="#myModal1" href="#pablo">
                                        Log out
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
             <!-- End Navbar -->
             <div class="content">
                 <div class="container-fluid">
                     <div class="content">
                         <div class="container-fluid">
                             <div class="row">
                                 <div class="col-md-8 ml-auto mr-auto">
                                     <div class="card">
                                         <div class="header text-center">
                                             <h4 class="title">Simple Chatbot</h4>
                                             <h4>About This Project</h4>
                                             <p style="line-height: 30px; margin: 40px;">This  Project named as Student Information Chatbot this project will address the question of students in college. Example Question: 719882-college end exam date Answer: 15/03/2021Analyzes user’s queries and understand their messages which look likes a real person talking to the user. Students asked their queries through the bot. <span id="dots">..</span><span id="more">The Chatbot respond the client’s(user) query because programmers have inserted queries into the database that can be asked by users.We don't have to ask for anything manually,the system will answer for user clarification.In this program [Simple Chatbot using PHP], on the webpage, there is a chat form with an input field and a button labeled as "send" for typing a message.If the user query does not match with the database queries then the bot replys a message labeled as "Sorry can’t be able to understand the query!".</span></p>
                                             <button class="btn btn-info btn-fill pull-right" onclick="myFunction()" id="myBtn">Read more</button>
                                             
                                             <script>
                                             function myFunction() {
                                               var dots = document.getElementById("dots");
                                               var moreText = document.getElementById("more");
                                               var btnText = document.getElementById("myBtn");
                                             
                                               if (dots.style.display === "none") {
                                                 dots.style.display = "inline";
                                                 btnText.innerHTML = "Read more"; 
                                                 moreText.style.display = "none";
                                               } else {
                                                 dots.style.display = "none";
                                                 btnText.innerHTML = "Read less"; 
                                                 moreText.style.display = "inline";
                                               }
                                             }
                                             </script>
                                             <br><br>
                                         </div>
                                                        </div>
             </div>
         </div>
 
     </div>
 </div>
 
                         </div>
                     </div>
 
                     <div class="modal fade modal-mini modal-primary" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header justify-content-center">
                                    <div class="modal-profile">
                                        <i class="nc-icon nc-bulb-63"></i>
                                    </div>
                                </div>
                                <div class="modal-body text-center">
                                    <p><b>Are you sure..</b></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-link btn-simple" data-dismiss="modal">Back</button>
                                   <a href="login.php"><button type="button" class="btn btn-link btn-simple">Ok</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
 
                 
 
             </div>
         </div>
         
 </body>
 
 <!--   Core JS Files   -->
 <script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
 <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
 <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
 <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
 <script src="../assets/js/plugins/bootstrap-switch.js"></script>
 <!--  Google Maps Plugin    -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
 <!--  Chartist Plugin  -->
 <script src="../assets/js/plugins/chartist.min.js"></script>
 <!--  Notifications Plugin    -->
 <script src="../assets/js/plugins/bootstrap-notify.js"></script>
 <!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
 <script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
 <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
 <script src="../assets/js/demo.js"></script>
 
 </html>
 