@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins',sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #09161d;
}
.card{
	position: relative;
	width: 300px;
	height: 420px;
	background: #122936;
	border-radius: 20px;
	overflow: hidden;
}
.card::before{
	content: '';
	position: absolute;
	top:-50%;
	width: 100%;
	height: 100%;
	background: #2196f3;
	transform: skewY(345deg);
	transition: 0.5s;
}
.card:hover::before{
	top: -70%;
	transform: skewY(390deg);
}
.card::after{
	content: 'Chatbot';
	position: absolute;
	bottom: 0;
	left: 0;
	font-weight: 600;
	font-size: 8em;
	color: rgba(0,0,0,0.1);

}
.card .img{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	z-index: 1;
}
.card .img img{
	max-width: 90%;
	transition: 0.5s;

}
.card:hover .img img{
	max-width: 50%;
}
.card .contentBx{
	position: relative;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 1;
}
.card .contentBx h3{
	font-size: 18px;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.card .contentBx .enter{
	position: relative;
	top: 200px;
	opacity: 0;
	padding: 10px 30px;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
	background: #2196f3;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.5s;
}
.card:hover .contentBx .enter{
	top: 100px;
	opacity: 1;
}