<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="icon" type="image/png" href="../assets/img/Clogo.png">
	<link rel="stylesheet" type="text/css" href="card.css">
</head>
<body>

	<div class="card">
		<div class="img">
			<img src="img/admin.png">
		</div>
		<div class="contentBx">
			<h3>Admin</h3>
			<a href="login.php" class="enter">Enter Now</a>
		</div>
	</div>
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<div class="card">
		<div class="img">
			<img src="img/student.png">
		</div>
		<div class="contentBx">
			<h3>Student</h3>
			<a href="ChatBot/index.php" class="enter">Enter Now</a>
		</div>
	</div>
</body>
</html>