.body{
    position:relative;
    padding: 0;
    display: flex;
    font-family:  sans-serif;
    
  }
    .row-centered{
        text-align:center;
    }
    .col-centered{
        display: inline-block;
        float:none;
        text-align: left;
        margin-right: -4px;
    }
    .pos{
        position: relative;
        padding-top:0px;
        top:0px;
    }

   .chat
   {
    background: rgb(241,240,240);
    color: #000;
    margin-top: 25px;
    line-height: 30px;
    text-align: center;
    border-bottom: 1px solid #006fe6;
    border-radius: 5px 5px 0 0;
   }

     #sc
     {
      background: #007bff;
    color: #fff;
    line-height: 60px;
    max-width: 300px;
    text-align: center;
    border-bottom: 1px solid #006fe6;
    border-radius: 5px 5px 0 0;
     }

     #panel
     {
      
        background-color: white;
        display: none;
        margin:0;
        max-width:300px;
        height: 440px;

     }

     #div
     {
        padding:10px;
        height: 340px;
        position: relative;
        overflow-y: auto;
        
     }
  
     .typing-field{
      display: flex;
     height: 60px;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
      background: #efefef;
      border-top: 1px solid #d9d9d9;
      border-radius: 0 0 5px 5px;
      }

     input[type="textarea"] 
     {
      height: 40px;
      width: 270px;
      position: relative;
      box-sizing: border-box;
     }
     .typing-field .input-data input:focus{
    border-color: rgba(0,123,255,0.8);
}
.input-data input::placeholder{
    color: #999999;
    transition: all 0.3s ease;
}
.input-data input:focus::placeholder{
    color: #bfbfbf;
}

     .ou
     {
        background-color:rgb(241,240,240);
        color:#000;
        padding:5px; 
        left:5; 
        width:130px;
        text-align: center;
        height:auto;
        border-radius: 10px;
  
      }
      .stt
      {
         margin-top:5px;
        
      }
      h1{
        text-align: center;
  font-weight: 100;
  margin: 0.4em 0;
   font-size: 1.5em;
   font-family: "Poppins",sans-serif;
}

