body{
	margin: 0;
	padding: 0;
	background:url(BG1.jpeg);
	font-family:  sans-serif;
}
.iphoneX{
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 580px;
	background: #000;
	border-radius: 35px;
	box-shadow: inset 0 0 15px rgba(0,0,0,.2),0 40px 100px rgba(0,0,0,.4);
}
.screen
{
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
	width: 280px;
	height: 560px;
	background: #fff;
	border-radius: 25px;
	box-shadow: inset 0 0 20px rgba(0,0,0,.2);
}
.screen1
{
	content: '';
	position: absolute;
	top:0px;
	left:50%;
	transform: translateX(-50%);
	width: 140px;
	height: 19px;
	background: #000;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
#progressbar{
  position: fixed;
  top:0;
  right:0;
  width: 15px;
  background: linear-gradient(to top,#008aff,#00ffe7);
  animation: animate 5s linear infinite;
}
@keyframes animate{
  0%,100%{
    filter: hue-rotate(0deg);
  }
  50%{
    filter: hue-rotate(360deg);
  }
}